name: CI/CD Pipeline

on:
  push:
    branches:
      - main  # Запускать процесс при пуше в основную ветку

jobs:
  deploy:
    runs-on: ubuntu-latest  # Рабочая среда на GitHub Actions

    steps:
    - name: Checkout code
      uses: actions/checkout@v2  # Клонируем репозиторий

    - name: Set up SSH
      run: |
        mkdir -p ~/.ssh
        echo "${{ secrets.SSH_PRIVATE_KEY }}" > ~/.ssh/id_rsa  # Используем секрет SSH ключа
        chmod 600 ~/.ssh/id_rsa
        ssh-keyscan -H ${{ secrets.SERVER_IP }} >> ~/.ssh/known_hosts  # Добавляем сервер в known_hosts

    - name: Deploy to server
      run: |
        ssh -o StrictHostKeyChecking=no ${{ secrets.SERVER_USER }}@${{ secrets.SERVER_IP }} << 'EOF'
          cd tgbot  # Переходим в директорию проекта
          git pull origin main      # Обновляем репозиторий
          docker-compose down      # Останавливаем контейнеры (если используется Docker)
          docker-compose up -d     # Перезапускаем контейнеры
        EOF

